/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

:root{
    --main:#3933b7;
    --secondry:#508dd3;
    --gradient:linear-gradient(120deg, var(--main), var(--secondry));
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
}
.main {
  width: 100%;
  background-color: #fff;
}
.side-navbar {
  position: fixed;
  height: 100vh;
  width: 260px;
  background: var(--gradient);
  overflow: hidden;
  transition: 0.5s ease;
}
.side-navbar ul {
  top: 0;
  left: 0;
  width: 100%;
}
.side-navbar ul li {
  width: 100%;
}
.side-navbar ul li:hover {
  background: var(--secondry);
}
.side-navbar ul li:first-child {
  margin-bottom: 1rem;
  background: none;
}
.side-navbar ul li a {
  display: block;
  width: 100%;
  display: flex;
  color: #fff;
}
.side-navbar ul li a .icon {
  min-width: 60px;
  display: block;
  font-size: 25px;
  line-height: 60px;
  height: 60px;
  text-align: center;
}
.side-navbar ul li a .text {
  display: block;
  padding: 0 10px;
  line-height: 60px;
  height: 60px;
  white-space: nowrap;
}
.content {
  position: absolute;
  width: calc(100% - 260px);
  left: 260px;
  min-height: 100vh;
  transition: 0.5s ease;
}
.top-navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 7px 20px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
}
.profile img {
  width: 44px;
  height: 44px;
  object-fit: contain;
  object-position: center;
  border-radius: 50%;
  cursor: pointer;
}
#menu-icon {
  font-size: 34px;
  cursor: pointer;
}
.content.active {
  width: calc(100% - 60px);
  left: 60px;
}
.side-navbar.active {
  width: 60px;
}
@media (max-width: 768px) {
  .content {
    width: 100%;
    left: 0;
  }
  .side-navbar {
    width: 60px;
    left: -60px;
  }
  .content.active {
    width: calc(100% - 60px);
    left: 60px;
  }
  .side-navbar.active {
    left: 0;
  }
}

/* table styles start */

.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;

}
h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
}
h2 small {
  font-size: 0.5em;
}
.responsive-table li {
  border-radius: 3px;
  padding: 25px 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}
.responsive-table .table-header {
  background-color:var(--secondry);
  font-size: 14px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
.responsive-table .table-row {
  background-color: #fff;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}
.responsive-table .col-1 {
  flex-basis: 10%;
}
.responsive-table .col-2 {
  flex-basis: 15%;
}
.responsive-table .col-3 {
  flex-basis: 35%;
}
.responsive-table .col-4 {
  flex-basis: 15%;
}
.responsive-table .col-5 {
  flex-basis: 25%;
}
.responsive-table .col-6 {
  flex-basis: 25%;
}
@media all and (max-width: 767px) {
  .responsive-table .table-header {
    display: none;
 }
  .responsive-table li {
    display: block;
 }
  .responsive-table .col {
    flex-basis: 100%;
 }
  .responsive-table .col {
    display: flex;
    padding: 10px 0;
 }
  .responsive-table .col:before {
    color: #6c7a89;
    padding-right: 10px;
    content: attr(data-label);
    flex-basis: 50%;
    text-align: right;
 }
}

/* table styles end */

.btn{
  display: inline-block;
  padding:5px 10px;
  margin: 0;
  border-radius: 10px;
  background-color: white;
  font-size: 15px;
  color:var(--main);
  cursor: pointer;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  transition: all .3s linear;
}

.btn:hover{
  transform: scale(1.1);
}
.updateSection {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* update div wrapper it contains all the element fo perform update fonction */
.cardWrapper {
    width: 95%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.cardWrapper .fullContentWrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
}
.cardWrapper .container {
    width: 30%;

}
.cardheader {
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  height: 50px;
  background: var(--gradient);
  color: white;
  display: flex;
  align-items: center;
  justify-content:space-between ;
  flex-direction: row;
}
.feild {
    border: 2px dashed var(--main);
    border-radius: 10px;
    padding: 5px;
}
.feild legend{
    text-align: center;
    color: var(--main);
}
/* update div wrapper it contains all the element fo perform update fonction */


/* form styles start */
#myform {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

#myform .wrapper {
  flex:1 1 40rem;
  margin-bottom: 20px;
}

#myform .wrapper .heading{
  text-align: left;
  padding:0;
  padding-bottom: 2rem;
}

#myform .wrapper .inputBox{
  position: relative;
  padding-top: 10px;
  margin: 10px;
}
#myform .wrapper .inputBox label{
  position: relative;
  top: 3px;
}


#myform .wrapper .inputBox input ,select{
  width:100%;
  background:none;
  color:#666;
  font-size: 15px;
  border-bottom: .1rem solid rgba(0,0,0,.1);
  text-transform: none;
}


#myform .wrapper .inputBox label{
  font-size: 16px;
  color:var(--main);
  transition: .2s linear;
}


/* form styles end */

/* button reverse for the update form start */
.btnReverse{
  display: inline-block;
  margin-top: 1rem;
  padding:10px 20px;
  border-radius: 5rem;
  background:var(--gradient);
  font-size: 18px;
  color:#fff;
  cursor: pointer;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  transition: all .3s linear;
}

.btnReverse:hover{
  transform: scale(1.1);
}
/* button reverse for the update form end*/

.errorMessage {
  font-size: 15px;
  color: red;
}

@media all and (max-width: 767px) {
  .cardWrapper {
    width: 90%;
  }

  .cardWrapper .fullContentWrapper {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.cardWrapper .container {
    width: 100%;

}

}
.message {
    width: 100%;
    height: 50px;
    background-color: rgb(37, 114, 37);
    margin-top: 10px;
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.imageContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar img {
  width: 120px;
  height: 120px;
  object-fit: contain;
  object-position: center;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  bottom: 20px;
  margin-bottom: -40px;
}
.buttonContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}